{
  "name": "@appmana-public/auth-proxy",
  "private": true,
  "workspaces": [
    "auth-proxy-frontend",
    "auth-proxy-backend",
    "auth-proxy-common",
    "auth-proxy-integration-tests"
  ],
  "packageManager": "yarn@4.10.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/appmana/appmana.git",
    "directory": "appmana-auth-proxy"
  },
  "scripts": {
    "test": "yarn workspaces foreach -R -v --include '@appmana-public/auth-proxy-*' run test"
  },
  "devDependencies": {
    "prettier": "^3.7.4"
  }
}
